{ 
  "version": "independent",
  "packages": [
    "components/*"
  ],
  "commands": {
    "publish": {
      "conventionalCommits": true
    },
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
